PORT=5000

MONGO_URI=mongodb://192.168.0.111:27017/dicafe_api

JWT_SECRET=be6f4f02b627e93e93de964c2785fafa803979e0e2870c724c50f14c8f4725a375e904
JWT_EXPIRE=2d

SUPER_ADMIN_USERNAME=superadmin
SUPER_ADMIN_PASSWORD=H]*4{F({n4

PAYME_TEST_KEY=pKd0EEwhF4IaxWKX@41OJpOYQC8J%cAzgTO#
PAYME_KEY=hRgAx4PfH6dzYQrji3PSnT1RhIkCyheRD&ap